<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            padding: 15px;
            border: 1px solid #ccc;
            font-size: 24px;
            width: 400px;
        }
        .todo-item {
            margin: 15px;
        }
        .item-toggle {
            display: inline-block;
            margin: 0 10px 0 0;
        }
        .item-title {
            font-size: 15px;

        }
        .item-remove {
            display:inline-block;
            margin: 0 0 0 10px;
        }
    </style>
</head>
<body>
    <div id='root'></div>
    
    <script type='text/javascript' src='./build/index.js'></script>
</body>
</html>